<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- For Social media icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.background{
			background-image:url('background.jpg');
			background-size: cover;
		}

		.fa {
			padding:10px;
			font-size: 30px;
			width: 50px;
			height: 50px;
			text-align:center;
			text-decoration: none;
			margin: 5px 2px;
			border-radius: 50%;
		}

		.fa:hover {
			opacity: 0.7;
		}
		
		.fa-google {
			background: #dd4b39;
			color: white;
		}

		.fa-linkedin {
			background: #007bb5;
			color: white;
		}

		.fa-youtube {
			background: #bb0000;
			color: white;
		}

		.fa-github {
			background: #000000;
			color: white;
		}

		* {
			box-sizing: border-box;
		}

		/* The actual timeline (the vertical ruler) */
		.timeline {
			position: relative;
			max-width: 1200px;
			margin: 0 auto;
		}

		/* The actual timeline (the vertical ruler) */
		.timeline::after {
			content: '';
			position: absolute;
			width: 6px;
			background-color: white;
			top: 0;
			bottom: 0;
			left: 50%;
			margin-left: -3px;
		}

		/* Container around content */
		.container {
			padding: 10px 40px;
			position: relative;
			background-color: inherit;
			width: 50%;
		}

		/* The circles on the timeline */
		.container::after {
			content: '';
			position: absolute;
			width: 25px;
			height: 25px;
			right: -17px;
			background-color: rgb(255, 255, 255);
			border: 4px solid #FF9F55;
			top: 15px;
			border-radius: 50%;
			z-index: 1;
		}

		/* Place the container to the left */
		.left {
			left: -25.5%;
		}

		/* Place the container to the right */
		.right {
			left: 25.2%;
		}

		/* Add arrows to the left container (pointing right) */
		.left::before {
			content: " ";
			height: 0;
			position: absolute;
			top: 22px;
			width: 0;
			z-index: 1;
			right: 30px;
			border: medium solid white;
			border-width: 10px 0 10px 10px;
			border-color: transparent transparent transparent white;
		}

		/* Add arrows to the right container (pointing left) */
		.right::before {
			content: " ";
			height: 0;
			position: absolute;
			top: 22px;
			width: 0;
			z-index: 1;
			left: 30px;
			border: medium solid white;
			border-width: 10px 10px 10px 0;
			border-color: transparent white transparent transparent;
		}

		/* Fix the circle for containers on the right side */
		.right::after {
			left: -16px;
		}

		/* The actual content */
		.content {
			padding: 10px 10px 1px 10px;
			background-color: white;
			position: relative;
			border-radius: 6px;
		}

		.navbar-color{	/* background-image: linear-gradient(to right, red, blue);
				*/
				background-color: blue;
		}

		/* Media queries - Responsive timeline on screens less than 600px wide */
		@media screen and (max-width: 600px) {
			/* Place the timelime to the left */
			.timeline::after {
				left: 31px;
			}
			
			/* Full-width containers */
			.container {
				width: 100%;
				padding-left: 70px;
				padding-right: 25px;
			}
			
			/* Make sure that all arrows are pointing leftwards */
			.container::before {
				left: 60px;
				border: medium solid white;
				border-width: 10px 10px 10px 0;
				border-color: transparent white transparent transparent;
			}

			/* Make sure all circles are at the same spot */
			.left::after, .right::after {
				left: 15px;
			}
			
			/* Make all right containers behave like the left ones */
			.right {
				left: 0.7%;
			}

			.left{
				left:0.8%;
			}
			
			.navbar-collapse {
				position: fixed;
				top: 48px;
				left: 0;
				padding-left: 15px;
				padding-right: 15px;
				padding-bottom: 15px;
				width: 50%;
				height: 100%;
				z-index: 2;
			}

			.navbar-collapse.collapsing {
				left: -75%;
				transition: height 0s ease;
			}

			.navbar-collapse.show {
				left: 0;
				transition: left 300ms ease-in-out;
			}

			.navbar-toggler.collapsed ~ .navbar-collapse {
				transition: left 500ms ease-in-out;
			}

			.navbar-color{
				/* background-image: linear-gradient(to right, red, blue);
				*/
				background-color: blue;
			}
			.navbar-side-menu-color{
				background-image: linear-gradient(to right, red, blue);
			}
		}
	</style>

    <title>My Journey</title>
  </head>
  <body>
	<nav  class="navbar navbar-expand-lg navbar-dark navbar-color">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="#">
			<img src="logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
			Ganesh Patra
		</a>
	  
		<div  class="collapse navbar-collapse navbar-side-menu-color" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item">
			  <a class="nav-link" href="home.html">Home </a>
			</li>
<!-- 			<li class="nav-item">
			  <a class="nav-link" href="#">About</a>
			</li> -->
			<li class="nav-item">
				<a class="nav-link" href="work.html">Work</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#">My Journey<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" target="_blank" href="https://drive.google.com/file/d/1NswRt2hW7vI_n7VAsYd_fSD7sna4wYDY/view?usp=sharing">Resume</a>
			</li>
			
		  </ul>
		</div>
	</nav>
	<div class="container-fluid background">
		<div class="row">
			<div class="col-md-1 order-2 order-md-1  bg-dark ">
				<center>
					<a href="#" class="fa fa-google"></a>
					<a href="https://www.linkedin.com/in/ganesh-patra/" target="_blank" class="fa fa-linkedin"></a>
					<a href="https://www.youtube.com/channel/UCqWcLKvibUdE08OgHc07CVA" target="_blank" class="fa fa-youtube"></a>
					<a href="https://www.github.com/92ganesh" target="_blank" class="fa fa-github"></a>
				</center>
			</div>
			<div class="col-md-11 order-1 order-md-2">
				<div class="row">
					<div id="timelineId" class="timeline">
						<div class="container left" style="opacity:0;">
							<div class="content">
							<h5>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	  <script>
		window.onload = function() {
			 //reloadPage();
			var jsonString = '[{"year" : 1997,"detail": "born"},{"year" : 1998,"detail": "1 year"},{"year" : 1999,"detail": "2 yrs"}'+
			',{"year" : 2000,"detail": "born"},{"year" : 2001,"detail": "1 year"},{"year" : 2002,"detail": "2 yrs"}]';
			addJourneyFromJson(jsonString);

			// xmlhttp = new XMLHttpRequest();
			// xmlhttp.onreadystatechange = function() {
			// 	if (this.readyState == 4 && this.status == 200) {
			// 		addJourneyFromJson(this.responseText);
			// 	}
			// };
			// xmlhttp.open("GET", "myjourney.json", true);
			// xmlhttp.send();
			
		};

		function re(){
			location.reload(true);
		}

		function addJourneyFromJson(jsonString){
			var displayOnLeft = true;
			myObj = JSON.parse(jsonString);
			var htmlStr = "";
			//for(var i=0;i<myObj.length;i++){
			for(var i=myObj.length-1;i>=0;i--){
				if(displayOnLeft){
					displaySide = "left";
				}else{
					displaySide = "right";
				}

				htmlStr+= '<div class="container '+displaySide+'"><div class="content">'+ 
							'<h3>'+myObj[i].year+'</h3>'+
							'<p>'+myObj[i].detail+'</p></div></div>';
				 
				displayOnLeft = !displayOnLeft;
			}
			document.getElementById("timelineId").innerHTML= htmlStr + document.getElementById("timelineId").innerHTML;
		}


		function reloadPage(){
			setInterval(re, 500);
			//setInterval(console.log("check"),5000);
		}

	  </script>
	</body>
</html>
